<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User_And_Comment display</title>
    <style>
        .comment-div{
            border: 1px solid grey;
            margin-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>User And Comment Display using js</h1>
    <h2>So let's go</h2>

    
    <ol id="comment-list"></ol>
    <script src="user-comment.js"></script>
</body>
</html>